{
    "name": "ZcoderX",
    "version": "1.0.0",
    "description": "up",
    "main": "./start/index.js",
    "type": "commonjs",
    "scripts": {
        "start": "node ./start/index.js"
    },
    "keywords": [
        "whiskeysockets",
        "multi-device"
    ],
    "author": "ZcoderX",
    "license": "MIT",
    "dependencies": {
        "@adiwajshing/keyed-db": "^0.2.4",
        "@colors/colors": "^1.5.0",
        "@ffmpeg-installer/ffmpeg": "^1.1.0",
        "@hapi/boom": "^10.0.0",
        "@whiskeysockets/baileys": "github:nstar-y/Bail",
        "awesome-phonenumber": "^2.70.0",
        "cfonts": "^2.9.1",
        "chalk": "^4.1.2",
        "cheerio": "^1.0.0",
        "child_process": "^1.0.2",
        "colors": "latest",
        "crypto": "^1.0.1",
        "deobfuscator": "^2.4.5",
        "depcheck": "^1.4.7",
        "file-type": "^16.5.3",
        "fluent-ffmpeg": "latest",
        "fs": "0.0.1-security",
        "human-readable": "^0.2.1",
        "jimp": "^0.22.12",
        "lodash": "^4.17.21",
        "moment-timezone": "^0.5.46",
        "node-cache": "^5.1.2",
        "node-cron": "^3.0.0",
        "node-fetch": "^2.6.1",
        "node-webpmux": "^3.1.0",
        "os": "^0.1.2",
        "path": "^0.12.7",
        "pino": "^7.0.5",
        "qrcode-terminal": "^0.12.0",
        "readline": "^1.3.0",
        "request": "^2.88.2",
        "steno": "^1.0.0",
        "stream": "^0.0.3",
        "undici": "^6.20.1",
        "util": "^0.12.4",
        "wa-sticker-formatter": "^4.4.4",
        "yargs": "^17.2.1",
        "yt-search": "^2.10.4"
    }
}
